// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "Neko-Containyan",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// USB - Passthrough to hardware
	"mounts": [
		"type=bind,source=/dev/bus/usb,target=/dev/bus/usb"
	],
	// set up VS-code stuff
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"platformio.platformio-ide",
				"ms-vscode.cpptools",
				"asciidoctor.asciidoctor-vscode",
				"xaver.clang-format",
				"ms-azuretools.vscode-docker",
				"ms-vscode-remote.remote-containers",
				"tonybaloney.vscode-pets"
			]
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",
	// Configure tool-specific properties.
	// "customizations": {},
}